local hs,ts,ui=game:GetService("HttpService"),game:GetService("TweenService"),{n=0}
local usr,plr=game:GetService("UserInputService"),game:GetService("Players").LocalPlayer
local mouse=plr:GetMouse()
local gui=Instance.new("ScreenGui",game:GetService("CoreGui"));gui.Name=hs:GenerateGUID(false)

function ui:Tab(t)
 self.n+=1
 local top,bottom,open=Instance.new("Frame",gui),Instance.new("Frame"),false
 top.Name=hs:GenerateGUID(false);top.BackgroundColor3=Color3.fromRGB(43,43,43);top.BorderSizePixel=0
 top.Position=UDim2.new(0,25,0,10+42*(self.n-1));top.Size=UDim2.new(0,212,0,36)

 local title=Instance.new("TextLabel",top)
 title.BackgroundTransparency=1;title.Size=UDim2.new(1,0,0,36)
 title.Font=Enum.Font.GothamSemibold;title.Text="   "..t;title.TextColor3=Color3.new(1,1,1)
 title.TextSize=14;title.TextXAlignment=Enum.TextXAlignment.Left

 local arrow=Instance.new("TextButton",top)
 arrow.Size=UDim2.new(0,36,0,36);arrow.Position=UDim2.new(1,-36,0,0)
 arrow.BackgroundTransparency=1;arrow.Text="▼"

 bottom.Name=hs:GenerateGUID(false);bottom.Parent=top
 bottom.BackgroundColor3=Color3.fromRGB(38,38,38);bottom.BorderSizePixel=0
 bottom.Position=UDim2.new(0,0,1,0);bottom.Size=UDim2.new(1,0,0,0)
 local layout=Instance.new("UIListLayout",bottom)
 layout.SortOrder=Enum.SortOrder.LayoutOrder;layout.Padding=UDim.new(0,4)

 arrow.MouseButton1Click:Connect(function()
  open=not open
  ts:Create(bottom,TweenInfo.new(0.25),{Size=UDim2.new(1,0,0,open and layout.AbsoluteContentSize.Y+6 or 0)}):Play()
  arrow.Text=open and "▲" or "▼"
 end)

 layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
  if open then bottom.Size=UDim2.new(1,0,0,layout.AbsoluteContentSize.Y+6) end
 end)

 local drag=false;local dp,sp
 top.InputBegan:Connect(function(i)
  if i.UserInputType==Enum.UserInputType.MouseButton1 and not arrow:IsMouseOver() then
   drag=true;dp=i.Position;sp=top.Position
   i.Changed:Connect(function()if i.UserInputState==Enum.UserInputState.End then drag=false end end)
  end
 end)
 usr.InputChanged:Connect(function(i)
  if drag and i.UserInputType==Enum.UserInputType.MouseMovement then
   local d=i.Position-dp
   top.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
  end
 end)

 local tab={}
 function tab:Label(txt)
  local l=Instance.new("TextLabel",bottom)
  l.BackgroundColor3=Color3.fromRGB(43,43,43);l.BorderSizePixel=0;l.Size=UDim2.new(1,-10,0,24)
  l.Font=Enum.Font.Gotham;l.Text=txt;l.TextColor3=Color3.new(1,1,1);l.TextSize=14
 end
 function tab:Button(txt,cb)
  local b=Instance.new("TextButton",bottom)
  b.BackgroundColor3=Color3.fromRGB(43,43,43);b.Size=UDim2.new(1,-10,0,28)
  b.Font=Enum.Font.Gotham;b.Text=txt;b.TextColor3=Color3.new(1,1,1);b.TextSize=14
  b.MouseButton1Click:Connect(cb)
 end
 function tab:Toggle(txt,state,cb)
  local f=Instance.new("Frame",bottom);f.Size=UDim2.new(1,-10,0,28);f.BackgroundColor3=Color3.fromRGB(43,43,43)
  local t=Instance.new("TextButton",f);t.Size=UDim2.new(1,0,1,0);t.BackgroundTransparency=1
  t.Font=Enum.Font.Gotham;t.Text=txt.." ["..(state and "ON" or "OFF").."]";t.TextColor3=Color3.new(1,1,1);t.TextSize=14
  t.MouseButton1Click:Connect(function()
   state=not state
   t.Text=txt.." ["..(state and "ON" or "OFF").."]"
   cb(state)
  end)
 end
 function tab:Slider(txt,min,max,cb)
  local f=Instance.new("Frame",bottom);f.Size=UDim2.new(1,-10,0,36);f.BackgroundColor3=Color3.fromRGB(43,43,43)
  local val,min,max=Instance.new("TextLabel",f),min or 0,max or 100
  val.Size=UDim2.new(1,0,0,18);val.BackgroundTransparency=1
  val.Font=Enum.Font.Gotham;val.Text=txt.." ["..min.."]";val.TextColor3=Color3.new(1,1,1);val.TextSize=14
  local bar=Instance.new("Frame",f);bar.Position=UDim2.new(0,10,0,22)
  bar.Size=UDim2.new(1,-20,0,6);bar.BackgroundColor3=Color3.fromRGB(38,38,38)
  local fill=Instance.new("Frame",bar);fill.BackgroundColor3=Color3.fromRGB(131,133,255);fill.Size=UDim2.new(0,0,1,0)
  local dragging=false
  bar.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=true end end)
  usr.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end end)
  usr.InputChanged:Connect(function(i)
   if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then
    local p=math.clamp((i.Position.X-bar.AbsolutePosition.X)/bar.AbsoluteSize.X,0,1)
    fill.Size=UDim2.new(p,0,1,0)
    local v=math.floor(min+(max-min)*p)
    val.Text=txt.." ["..v.."]"
    cb(v)
   end
  end)
 end

 return tab
end

return ui
