local lib = {}

local g = {
    tab_color = Color3.fromRGB(50, 50, 50),
    btn_color = Color3.fromRGB(30, 30, 30),
    text_color = Color3.fromRGB(255, 255, 255)
}

local s = Instance.new("ScreenGui", game.CoreGui)
s.Name = "CornageUI_Lite"

local tabholder = Instance.new("Frame", s)
tabholder.Size = UDim2.new(0, 600, 0, 40)
tabholder.Position = UDim2.new(0, 10, 0, 10)
tabholder.BackgroundTransparency = 1

function lib:tab(name)
    local tframe = Instance.new("Frame", s)
    tframe.Size = UDim2.new(0, 600, 0, 0)
    tframe.Position = UDim2.new(0, 10, 0, 60)
    tframe.BackgroundTransparency = 1
    tframe.Visible = false

    local tab = Instance.new("Frame", tabholder)
    tab.Size = UDim2.new(0, 150, 0, 40)
    tab.Position = UDim2.new(0, #tabholder:GetChildren() * 155 - 155, 0, 0)
    tab.BackgroundColor3 = g.tab_color

    local label = Instance.new("TextLabel", tab)
    label.Size = UDim2.new(0.8, 0, 1, 0)
    label.Position = UDim2.new(0, 5, 0, 0)
    label.Text = name
    label.TextColor3 = g.text_color
    label.Font = Enum.Font.SourceSans
    label.TextSize = 18
    label.BackgroundTransparency = 1
    label.TextXAlignment = Enum.TextXAlignment.Left

    local toggle = Instance.new("TextButton", tab)
    toggle.Size = UDim2.new(0.2, -5, 1, 0)
    toggle.Position = UDim2.new(0.8, 0, 0, 0)
    toggle.Text = "+"
    toggle.TextColor3 = g.text_color
    toggle.Font = Enum.Font.SourceSansBold
    toggle.TextSize = 22
    toggle.BackgroundTransparency = 1

    local open = false
    toggle.MouseButton1Click:Connect(function()
        open = not open
        tframe.Visible = open
        toggle.Text = open and "-" or "+"
    end)

    local tab_api = {}
    function tab_api:button(text, callback)
        local btn = Instance.new("TextButton", tframe)
        btn.Size = UDim2.new(0, 580, 0, 30)
        btn.Position = UDim2.new(0, 10, 0, #tframe:GetChildren() * 35)
        btn.BackgroundColor3 = g.btn_color
        btn.Text = text
        btn.TextColor3 = g.text_color
        btn.Font = Enum.Font.SourceSans
        btn.TextSize = 16
        btn.MouseButton1Click:Connect(callback)
        tframe.Size = UDim2.new(0, 600, 0, #tframe:GetChildren() * 35)
    end

    return tab_api
end

return lib
