local a={windowCount=0,flags={}}local b={}setmetatable(b,{__index=function(c,d)return game:GetService(d)end,__newindex=function(e,f)e[f]=nil end})local g local h=b.Players.LocalPlayer:GetMouse()
function Drag(i,j)
    if g then g.ZIndex=-2 end
    g=i
    g.ZIndex=-1
    j=j or i
    local k,l,m,n
    local function o(p)
        local q=p.Position-m
        i.Position=UDim2.new(n.X.Scale,n.X.Offset+q.X,n.Y.Scale,n.Y.Offset+q.Y)
    end
    j.InputBegan:Connect(function(p)
        if p.UserInputType==Enum.UserInputType.MouseButton1 then
            k=true
            m=p.Position
            n=i.Position
            p.Changed:Connect(function()
                if p.UserInputState==Enum.UserInputState.End then
                    k=false
                end
            end)
        end
    end)
    i.InputChanged:Connect(function(p)
        if p.UserInputType==Enum.UserInputType.MouseMovement then l=p end
    end)
    b.UserInputService.InputChanged:Connect(function(p)
        if p==l and k then o(p) end
    end)
end
function ClickEffect(r)
    spawn(function()
        if r.ClipsDescendants~=true then r.ClipsDescendants=true end
        local s=Instance.new("ImageLabel")
        s.Name="Ripple"
        s.Parent=r
        s.BackgroundColor3=Color3.fromRGB(255,255,255)
        s.BackgroundTransparency=1
        s.ZIndex=8
        s.Image="rbxassetid://2708891598"
        s.ImageTransparency=0.8
        s.ScaleType=Enum.ScaleType.Fit
        s.ImageColor3=Color3.fromRGB(131,132,255)
        s.Position=UDim2.new((h.X-s.AbsolutePosition.X)/r.AbsoluteSize.X,0,(h.Y-s.AbsolutePosition.Y)/r.AbsoluteSize.Y,0)
        b.TweenService:Create(s,TweenInfo.new(1),{Position=UDim2.new(-5.5,0,-5.5,0),Size=UDim2.new(12,0,12,0)}):Play()
        wait(0.25)
        b.TweenService:Create(s,TweenInfo.new(0.5),{ImageTransparency=1}):Play()
        repeat wait() until s.ImageTransparency==1
        s:Destroy()
    end)
end
local t=Instance.new("ScreenGui")
t.Name=b.HttpService:GenerateGUID()
t.Parent=b.RunService:IsStudio() and b.Players.LocalPlayer:WaitForChild("PlayerGui") or b.CoreGui
b.UserInputService.InputBegan:Connect(function(u,v)
    if u.KeyCode==Enum.KeyCode.LeftShift and not v then t.Enabled=not t.Enabled end
end)
function a:Window(w)
    local x=false local H=false
    a.windowCount=a.windowCount+1
    local y=Instance.new("Frame")
    local z=Instance.new("Frame")
    local A=Instance.new("UIGradient")
    local B=Instance.new("TextLabel")
    local C=Instance.new("TextButton")
    local D=Instance.new("ImageLabel")
    local E=Instance.new("Frame")
    local F=Instance.new("UIListLayout")
    local G=Instance.new("Frame")
    y.Name="Top"
    y.Parent=t
    y.BackgroundColor3=Color3.fromRGB(43,43,43)
    y.BorderSizePixel=0
    y.Position=UDim2.new(0,25,0,-30+36*a.windowCount+6*a.windowCount)
    y.Size=UDim2.new(0,212,0,36)
    Drag(y)
    z.Name="WindowLine"
    z.Parent=y
    z.BackgroundColor3=Color3.fromRGB(255,255,255)
    z.BorderSizePixel=0
    z.Position=UDim2.new(0,0,0,34)
    z.Size=UDim2.new(0,212,0,2)
    A.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(43,43,43)),ColorSequenceKeypoint.new(0.2,Color3.fromRGB(43,43,43)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(131,132,255)),ColorSequenceKeypoint.new(0.8,Color3.fromRGB(43,43,43)),ColorSequenceKeypoint.new(1,Color3.fromRGB(43,43,43))}
    A.Name="WindowLineGradient"
    A.Parent=z
    B.Name="Header"
    B.Parent=y
    B.BackgroundTransparency=1
    B.BorderSizePixel=0
    B.Size=UDim2.new(0,54,0,34)
    B.Font=Enum.Font.GothamSemibold
    B.Text="   "..tostring(w or "")
    B.TextColor3=Color3.fromRGB(255,255,255)
    B.TextSize=14
    B.TextXAlignment=Enum.TextXAlignment.Left
    C.Name="WindowToggle"
    C.Parent=y
    C.BackgroundTransparency=1
    C.BorderSizePixel=0
    C.Position=UDim2.new(0.83527,0,0,0)
    C.Size=UDim2.new(0,34,0,34)
    D.Name="WindowToggleImg"
    D.Parent=C
    D.AnchorPoint=Vector2.new(0.5,0.5)
    D.BackgroundTransparency=1
    D.BorderSizePixel=0
    D.Position=UDim2.new(0.5,0,0.5,0)
    D.Size=UDim2.new(0,18,0,18)
    D.Image="rbxassetid://3926305904"
    D.ImageRectOffset=Vector2.new(524,764)
    D.ImageRectSize=Vector2.new(36,36)
    D.Rotation=180
    E.Name="Bottom"
    E.Parent=y
    E.BackgroundColor3=Color3.fromRGB(38,38,38)
    E.BorderSizePixel=0
    E.ClipsDescendants=true
    E.Position=UDim2.new(0,0,1,0)
    E.Size=UDim2.new(0,212,0,0)
    F.Name="BottomLayout"
    F.Parent=E
    F.HorizontalAlignment=Enum.HorizontalAlignment.Center
    F.SortOrder=Enum.SortOrder.LayoutOrder
    F.Padding=UDim.new(0,4)
    G.Name="PaddingThing"
    G.Parent=E
    G.BackgroundTransparency=1
    G.BorderSizePixel=0
    G.Position=UDim2.new(0.263,0,0,0)
    G.Size=UDim2.new(0,100,0,0)
    local function updateSize()
        if not x then return end
        E.Size=UDim2.new(0,212,0,F.AbsoluteContentSize.Y+4)
    end
    F:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateSize)
    C.MouseButton1Click:Connect(function()
        if H then return end
        x=not x
        H=true
        b.TweenService:Create(E,TweenInfo.new(0.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{Size=UDim2.new(0,212,0,x and F.AbsoluteContentSize.Y+4 or 0)}):Play()
        b.TweenService:Create(D,TweenInfo.new(0.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{Rotation=x and 0 or 180}):Play()
        wait(0.25)
        H=false
    end)
    local K={}
    function K:Label(L)
        local M=Instance.new("TextButton")
        M.Name="Label"
        M.Parent=E
        M.BackgroundColor3=Color3.fromRGB(43,43,43)
        M.BorderSizePixel=0
        M.Size=UDim2.new(0,203,0,26)
        M.AutoButtonColor=false
        M.Font=Enum.Font.GothamSemibold
        M.Text=tostring(L or "")
        M.TextColor3=Color3.fromRGB(255,255,255)
        M.TextSize=14
        return M
    end
    function K:Button(L,N)
        local O=Instance.new("Frame")
        local P=Instance.new("TextButton")
        N=N or function() end
        O.Name="ButtonObj"
        O.Parent=E
        O.BackgroundColor3=Color3.fromRGB(43,43,43)
        O.BorderSizePixel=0
        O.Size=UDim2.new(0,203,0,36)
        P.Name="Button"
        P.Parent=O
        P.BackgroundTransparency=1
        P.Size=UDim2.new(0,203,0,36)
        P.Font=Enum.Font.Gotham
        P.Text="  "..tostring(L or "")
        P.TextColor3=Color3.fromRGB(255,255,255)
        P.TextSize=14
        P.TextXAlignment=Enum.TextXAlignment.Left
        P.MouseEnter:Connect(function()
            b.TweenService:Create(O,TweenInfo.new(0.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{BackgroundColor3=Color3.fromRGB(55,55,55)}):Play()
        end)
        P.MouseLeave:Connect(function()
            b.TweenService:Create(O,TweenInfo.new(0.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{BackgroundColor3=Color3.fromRGB(43,43,43)}):Play()
        end)
        P.MouseButton1Click:Connect(function()
            spawn(function() ClickEffect(P) end)
            N()
        end)
    end
    function K:Toggle(Q,R,S,N,T)
        T=T or a.flags
        R=R or b.HttpService:GenerateGUID()
        S=S or false
        N=N or function() end
        T[R]=S
        local U=Instance.new("Frame")
        local V=Instance.new("TextButton")
        local W=Instance.new("Frame")
        local X=Instance.new("UICorner")
        U.Name="ToggleObj"
        U.Parent=E
        U.BackgroundColor3=Color3.fromRGB(43,43,43)
        U.BorderSizePixel=0
        U.Size=UDim2.new(0,203,0,36)
        V.Name="ToggleText"
        V.Parent=U
        V.BackgroundTransparency=1
        V.Size=UDim2.new(0,203,0,36)
        V.Font=Enum.Font.Gotham
        V.Text="  "..tostring(Q or "")
        V.TextColor3=Color3.fromRGB(255,255,255)
        V.TextSize=14
        V.TextXAlignment=Enum.TextXAlignment.Left
        W.Name="ToggleStatus"
        W.Parent=U
        W.AnchorPoint=Vector2.new(0,0.5)
        W.BackgroundColor3=S and Color3.fromRGB(14,255,110) or Color3.fromRGB(255,44,44)
        W.BorderSizePixel=0
        W.Position=UDim2.new(0.847,0,0.5,0)
        W.Size=UDim2.new(0,24,0,24)
        X.CornerRadius=UDim.new(0,4)
        X.Parent=W
        if S then N(true) end
        V.MouseEnter:Connect(function()
            b.TweenService:Create(U,TweenInfo.new(0.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{BackgroundColor3=Color3.fromRGB(55,55,55)}):Play()
        end)
        V.MouseLeave:Connect(function()
            b.TweenService:Create(U,TweenInfo.new(0.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{BackgroundColor3=Color3.fromRGB(43,43,43)}):Play()
        end)
        V.MouseButton1Click:Connect(function()
            T[R]=not T[R]
            spawn(function()
                b.TweenService:Create(W,TweenInfo.new(0.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{BackgroundColor3=T[R] and Color3.fromRGB(14,255,110) or Color3.fromRGB(255,44,44)}):Play()
            end)
            spawn(function() ClickEffect(V) end)
            N(T[R])
        end)
    end
    function K:Slider(Y,Z,minV,maxV,callback,default,flags)
    minV = minV or 0
    maxV = maxV or 100
    Z = Z or b.HttpService:GenerateGUID()
    callback = callback or function() end
    flags = flags or a.flags
    local dragging = false
    flags[Z] = default or minV

    local frame = Instance.new("Frame")
    local btn = Instance.new("TextButton")
    local back = Instance.new("Frame")
    local backCorner = Instance.new("UICorner")
    local fill = Instance.new("Frame")
    local fillCorner = Instance.new("UICorner")
    local valLabel = Instance.new("TextLabel")

    frame.Name = "SliderObj"
    frame.Parent = E
    frame.BackgroundColor3 = Color3.fromRGB(43,43,43)
    frame.BorderSizePixel = 0
    frame.Size = UDim2.new(0,203,0,36)

    btn.Name = "SliderText"
    btn.Parent = frame
    btn.BackgroundTransparency = 1
    btn.Size = UDim2.new(0,203,0,36)
    btn.Font = Enum.Font.Gotham
    btn.Text = "  "..tostring(Y or "")
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.TextSize = 14
    btn.TextXAlignment = Enum.TextXAlignment.Left

    back.Name = "SliderBack"
    back.Parent = frame
    back.BackgroundColor3 = Color3.fromRGB(38,38,38)
    back.BorderSizePixel = 0
    back.Position = UDim2.new(0.57,0,0.68,0)
    back.Size = UDim2.new(0,80,0,7)

    backCorner.CornerRadius = UDim.new(0,4)
    backCorner.Parent = back

    fill.Name = "SliderPart"
    fill.Parent = back
    fill.BackgroundColor3 = Color3.fromRGB(131,133,255)
    fill.BorderSizePixel = 0
    local initialScale = ((default or minV) - minV) / (maxV - minV)
    fill.Size = UDim2.new(initialScale,0,1,0)

    fillCorner.CornerRadius = UDim.new(0,4)
    fillCorner.Parent = fill

    valLabel.Name = "SliderValue"
    valLabel.Parent = frame
    valLabel.BackgroundTransparency = 1
    valLabel.Position = UDim2.new(0.57,0,0.17,0)
    valLabel.Size = UDim2.new(0,80,0,16)
    valLabel.Font = Enum.Font.Code
    valLabel.Text = tostring(default or minV)
    valLabel.TextColor3 = Color3.fromRGB(255,255,255)
    valLabel.TextSize = 14

    if default and default ~= minV then
        callback(default)
    end

    local function updateSlider(input)
        local scale = math.clamp((input.Position.X - back.AbsolutePosition.X) / back.AbsoluteSize.X, 0, 1)
        fill:TweenSize(UDim2.new(scale,0,1,0), Enum.EasingDirection.InOut, Enum.EasingStyle.Linear, 0.05, true)
        local val = math.floor(scale * (maxV - minV) + minV)
        valLabel.Text = tostring(val)
        flags[Z] = val
        callback(val)
    end

    btn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            updateSlider(input)
        end
    end)

    btn.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    b.UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            updateSlider(input)
        end
    end)

    return frame
end

    return K
end
return a
