local A={windowCount=0,flags={}}
local B=setmetatable({},{
 __index=function(_,k)return game:GetService(k)end,
 __newindex=function()end
})
local C=B.Players.LocalPlayer
local D=C:GetMouse()
local E
function F(G,H)
 if E then E.ZIndex=-2 end
 E=G
 E.ZIndex=-1
 H=H or G
 local I,J,K,L
 local function M(N)
  local O=N.Position-K
  G.Position=UDim2.new(L.X.Scale,L.X.Offset+O.X,L.Y.Scale,L.Y.Offset+O.Y)
 end
 H.InputBegan:Connect(function(N)
  if N.UserInputType==Enum.UserInputType.MouseButton1 then
   I=true
   K=N.Position
   L=G.Position
   N.Changed:Connect(function()if N.UserInputState==Enum.UserInputState.End then I=false end end)
  end
 end)
 G.InputChanged:Connect(function(N)if N.UserInputType==Enum.UserInputType.MouseMovement then J=N end end)
 B.UserInputService.InputChanged:Connect(function(N)if N==J and I then M(N) end end)
end
function N(O)
 spawn(function()
  if not O.ClipsDescendants then O.ClipsDescendants=true end
  local P=Instance.new("ImageLabel")
  P.Name="Ripple"
  P.Parent=O
  P.BackgroundColor3=Color3.new(1,1,1)
  P.BackgroundTransparency=1
  P.ZIndex=8
  P.Image="rbxassetid://2708891598"
  P.ImageTransparency=0.8
  P.ScaleType=Enum.ScaleType.Fit
  P.ImageColor3=Color3.fromRGB(131,132,255)
  P.Position=UDim2.new((D.X-P.AbsolutePosition.X)/O.AbsoluteSize.X,0,(D.Y-P.AbsolutePosition.Y)/O.AbsoluteSize.Y,0)
  B.TweenService:Create(P,TweenInfo.new(1),{Position=UDim2.new(-5.5,0,-5.5,0),Size=UDim2.new(12,0,12,0)}):Play()
  wait(.25)
  B.TweenService:Create(P,TweenInfo.new(.5),{ImageTransparency=1}):Play()
  repeat wait() until P.ImageTransparency==1
  P:Destroy()
 end)
end
local Q=Instance.new("ScreenGui")
Q.Name=B.HttpService:GenerateGUID()
Q.Parent=B.RunService:IsStudio() and C:WaitForChild("PlayerGui") or B.CoreGui
B.UserInputService.InputBegan:Connect(function(R,S)
 if R.KeyCode==Enum.KeyCode.LeftShift and not S then Q.Enabled=not Q.Enabled end
end)
function A:Window(T)
 local U=false
 A.windowCount=A.windowCount+1
 local V=Instance.new("Frame")
 local W=Instance.new("Frame")
 local X=Instance.new("UIGradient")
 local Y=Instance.new("TextLabel")
 local Z=Instance.new("TextButton")
 local aa=Instance.new("ImageLabel")
 local ab=Instance.new("Frame")
 local ac=Instance.new("UIListLayout")
 local ad=Instance.new("Frame")
 V.Name="Top"
 V.Parent=Q
 V.BackgroundColor3=Color3.fromRGB(43,43,43)
 V.BorderSizePixel=0
 V.Position=UDim2.new(0,25,0,-30+36*A.windowCount+6*A.windowCount)
 V.Size=UDim2.new(0,212,0,36)
 F(V)
 W.Name="WindowLine"
 W.Parent=V
 W.BackgroundColor3=Color3.new(1,1,1)
 W.BorderSizePixel=0
 W.Position=UDim2.new(0,0,0,34)
 W.Size=UDim2.new(0,212,0,2)
 X.Color=ColorSequence.new{
  ColorSequenceKeypoint.new(0,Color3.fromRGB(43,43,43)),
  ColorSequenceKeypoint.new(.2,Color3.fromRGB(43,43,43)),
  ColorSequenceKeypoint.new(.5,Color3.fromRGB(131,132,255)),
  ColorSequenceKeypoint.new(.8,Color3.fromRGB(43,43,43)),
  ColorSequenceKeypoint.new(1,Color3.fromRGB(43,43,43))
 }
 X.Name="WindowLineGradient"
 X.Parent=W
 Y.Name="Header"
 Y.Parent=V
 Y.BackgroundTransparency=1
 Y.BorderSizePixel=0
 Y.Size=UDim2.new(0,54,0,34)
 Y.Font=Enum.Font.GothamSemibold
 Y.Text="   "..tostring(T)or""
 Y.TextColor3=Color3.new(1,1,1)
 Y.TextSize=14
 Y.TextXAlignment=Enum.TextXAlignment.Left
 Z.Name="WindowToggle"
 Z.Parent=V
 Z.BackgroundTransparency=1
 Z.BorderSizePixel=0
 Z.Position=UDim2.new(0.835270762,0,0,0)
 Z.Size=UDim2.new(0,34,0,34)
 Z.Font=Enum.Font.SourceSans
 Z.Text=""
 aa.Name="WindowToggleImg"
 aa.Parent=Z
 aa.AnchorPoint=Vector2.new(.5,.5)
 aa.BackgroundTransparency=1
 aa.BorderSizePixel=0
 aa.Position=UDim2.new(.5,0,.5,0)
 aa.Size=UDim2.new(0,18,0,18)
 aa.Image="rbxassetid://3926305904"
 aa.ImageRectOffset=Vector2.new(524,764)
 aa.ImageRectSize=Vector2.new(36,36)
 aa.Rotation=180
 ab.Name="Bottom"
 ab.Parent=V
 ab.BackgroundColor3=Color3.fromRGB(38,38,38)
 ab.BorderSizePixel=0
 ab.ClipsDescendants=true
 ab.Position=UDim2.new(0,0,1,0)
 ab.Size=UDim2.new(0,212,0,0)
 ac.Name="BottomLayout"
 ac.Parent=ab
 ac.HorizontalAlignment=Enum.HorizontalAlignment.Center
 ac.SortOrder=Enum.SortOrder.LayoutOrder
 ac.Padding=UDim.new(0,4)
 ad.Name="PaddingThing"
 ad.Parent=ab
 ad.BackgroundColor3=Color3.new(1,1,1)
 ad.BorderSizePixel=0
 ad.Position=UDim2.new(0.263033181,0,0,0)
 ad.Size=UDim2.new(0,100,0,0)
 local ae=false
 local function af()
  if ae then return end
  U=not U
  ae=true
  B.TweenService:Create(ab,TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{Size=UDim2.new(0,212,0,U and ac.AbsoluteContentSize.Y+4 or 0)}):Play()
  B.TweenService:Create(aa,TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{Rotation=U and 0 or 180}):Play()
  wait(.25)
  ae=false
 end
 local function ag()
  if ae or not U then return end
  ab.Size=UDim2.new(0,212,0,ac.AbsoluteContentSize.Y+4)
 end
 ac:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(ag)
 Z.MouseButton1Click:Connect(af)
 local ah={}
 function ah:Label(ai)
  local aj=Instance.new("TextButton")
  aj.Name="Label"
  aj.Parent=ab
  aj.BackgroundColor3=Color3.fromRGB(43,43,43)
  aj.BorderSizePixel=0
  aj.Position=UDim2.new(0.0212264154,0,0.71676302,0)
  aj.Size=UDim2.new(0,203,0,26)
  aj.AutoButtonColor=false
  aj.Font=Enum.Font.GothamSemibold
  aj.Text=tostring(ai)or""
  aj.TextColor3=Color3.new(1,1,1)
  aj.TextSize=14
  return aj
 end
 function ah:Button(ai,aj)
  local ak=Instance.new("Frame")
  local al=Instance.new("TextButton")
  aj=aj or function()end
  ak.Name="ButtonObj"
  ak.Parent=ab
  ak.BackgroundColor3=Color3.fromRGB(43,43,43)
  ak.BorderSizePixel=0
  ak.Position=UDim2.new(0,0,0.0172413792,0)
  ak.Size=UDim2.new(0,203,0,36)
  al.Name="Button"
  al.Parent=ak
  al.BackgroundTransparency=1
  al.BorderSizePixel=0
  al.Size=UDim2.new(0,203,0,36)
  al.Font=Enum.Font.Gotham
  al.Text="  "..tostring(ai)or""
  al.TextColor3=Color3.new(1,1,1)
  al.TextSize=14
  al.TextXAlignment=Enum.TextXAlignment.Left
  al.MouseEnter:Connect(function()
   B.TweenService:Create(ak,TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{BackgroundColor3=Color3.fromRGB(55,55,55)}):Play()
  end)
  al.MouseLeave:Connect(function()
   B.TweenService:Create(ak,TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{BackgroundColor3=Color3.fromRGB(43,43,43)}):Play()
  end)
  al.MouseButton1Click:Connect(function()
   spawn(function()N(al)end)
   aj()
  end)
 end
 function ah:Toggle(ai,aj,ak,al,am)
  am=am or A.flags
  aj=aj or B.HttpService:GenerateGUID()
  ak=ak or false
  al=al or function()end
  am[aj]=ak
  local an=Instance.new("Frame")
  local ao=Instance.new("TextButton")
  local ap=Instance.new("Frame")
  local aq=Instance.new("UICorner")
  an.Name="ToggleObj"
  an.Parent=ab
  an.BackgroundColor3=Color3.fromRGB(43,43,43)
  an.BorderSizePixel=0
  an.Position=UDim2.new(0,0,0.0172413792,0)
  an.Size=UDim2.new(0,203,0,36)
  ao.Name="ToggleText"
  ao.Parent=an
  ao.BackgroundTransparency=1
  ao.BorderSizePixel=0
  ao.Size=UDim2.new(0,203,0,36)
  ao.Font=Enum.Font.Gotham
  ao.Text="  "..tostring(ai)or""
  ao.TextColor3=Color3.new(1,1,1)
  ao.TextSize=14
  ao.TextXAlignment=Enum.TextXAlignment.Left
  ap.Name="ToggleStatus"
  ap.Parent=an
  ap.AnchorPoint=Vector2.new(0,.5)
  ap.BackgroundColor3=ak and Color3.fromRGB(14,255,110) or Color3.fromRGB(255,44,44)
  ap.BorderSizePixel=0
  ap.Position=UDim2.new(0.847443342,0,.5,0)
  ap.Size=UDim2.new(0,24,0,24)
  aq.CornerRadius=UDim.new(0,4)
  aq.Name="ToggleStatusRound"
  aq.Parent=ap
  if ak then al(true) end
  ao.MouseEnter:Connect(function()
   B.TweenService:Create(an,TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{BackgroundColor3=Color3.fromRGB(55,55,55)}):Play()
  end)
  ao.MouseLeave:Connect(function()
   B.TweenService:Create(an,TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{BackgroundColor3=Color3.fromRGB(43,43,43)}):Play()
  end)
  ao.MouseButton1Click:Connect(function()
   am[aj]=not am[aj]
   spawn(function()
    B.TweenService:Create(ap,TweenInfo.new(.25,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{BackgroundColor3=am[aj] and Color3.fromRGB(14,255,110) or Color3.fromRGB(255,44,44)}):Play()
   end)
   spawn(function()N(ao)end)
   al(am[aj])
  end)
 end
 function ah:Slider(ai,aj,ak,al,am,an,ao)
  ak=ak or 0
  al=al or 100
  aj=aj or B.HttpService:GenerateGUID()
  am=am or function()end
  ao=ao or A.flags
  ao[aj]=an or ak
  local ap=false
  local aq=Instance.new("Frame")
  local ar=Instance.new("TextButton")
  local as=Instance.new("Frame")
  local at=Instance.new("UICorner")
  local au=Instance.new("Frame")
  local av=Instance.new("UICorner")
  local aw=Instance.new("TextLabel")
  aq.Name="SliderObj"
  aq.Parent=ab
  aq.BackgroundColor3=Color3.fromRGB(43,43,43)
  aq.BorderSizePixel=0
  aq.Position=UDim2.new(0,0,0.0172413792,0)
  aq.Size=UDim2.new(0,203,0,36)
  ar.Name="SliderText"
  ar.Parent=aq
  ar.BackgroundTransparency=1
  ar.BorderSizePixel=0
  ar.Size=UDim2.new(0,203,0,36)
  ar.Font=Enum.Font.Gotham
  ar.Text="  "..tostring(ai)or""
  ar.TextColor3=Color3.new(1,1,1)
  ar.TextSize=14
  ar.TextXAlignment=Enum.TextXAlignment.Left
  as.Name="SliderBack"
  as.Parent=aq
  as.BackgroundColor3=Color3.fromRGB(38,38,38)
  as.BorderSizePixel=0
  as.Position=UDim2.new(0.571,0,0.68,0)
  as.Size=UDim2.new(0,80,0,7)
  at.CornerRadius=UDim.new(0,4)
  at.Name="SliderBackRound"
  at.Parent=as
  au.Name="SliderPart"
  au.Parent=as
  au.BackgroundColor3=Color3.fromRGB(131,133,255)
  au.BorderSizePixel=0
  au.Size=UDim2.new((an or 0)/al,0,1,0)
  av.CornerRadius=UDim.new(0,4)
  av.Name="SliderPartRound"
  av.Parent=au
  aw.Name="SliderValue"
  aw.Parent=aq
  aw.BackgroundTransparency=1
  aw.BorderSizePixel=0
  aw.Position=UDim2.new(0.571,0,0.167,0)
  aw.Size=UDim2.new(0,80,0,16)
  aw.Font=Enum.Font.Code
  aw.Text=an or ak
  aw.TextColor3=Color3.new(1,1,1)
  aw.TextSize=14
  if an and an~=ak then am(an) end
  local function ax(N)
   local ay=UDim2.new(math.clamp((N.Position.X-as.AbsolutePosition.X)/as.AbsoluteSize.X,0,1),0,1,0)
   au:TweenSize(ay,Enum.EasingDirection.InOut,Enum.EasingStyle.Linear,0.05,true)
   local az=math.floor(ay.X.Scale*al/al*(al-ak)+ak)
   aw.Text=tostring(az)
   ao[aj]=az
   am(az)
  end
  ar.InputBegan:Connect(function(N)
   if N.UserInputType==Enum.UserInputType.MouseButton1 then
    spawn(function()
     B.TweenService:Create(au,TweenInfo.new(0.15),{BackgroundColor3=Color3.new(1,1,1)}):Play()
    end)
    ax(N)
    ap=true
   end
  end)
  ar.InputEnded:Connect(function(N)
   if N.UserInputType==Enum.UserInputType.MouseButton1 then
    spawn(function()
     B.TweenService:Create(au,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(131,133,255)}):Play()
    end)
    ap=false
   end
  end)
  B.UserInputService.InputChanged:Connect(function(N)
   if ap and N.UserInputType==Enum.UserInputType.MouseMovement then ax(N) end
  end)
 end
 return ah
end
return A
