local hs,ts,usr,rs,plr=game:GetService("HttpService"),game:GetService("TweenService"),game:GetService("UserInputService"),game:GetService("RunService"),game:GetService("Players").LocalPlayer
local mouse=plr:GetMouse()
local ui={n=0,flags={}}
local gui=Instance.new("ScreenGui")
gui.Name=hs:GenerateGUID(false)
gui.Parent=rs:IsStudio() and plr:WaitForChild("PlayerGui") or game:GetService("CoreGui")
local function rn()return hs:GenerateGUID(false)end

function ui:Tab(title)
 self.n+=1
 local top=Instance.new("Frame",gui);top.Name=rn();top.BackgroundColor3=Color3.fromRGB(43,43,43);top.BorderSizePixel=0
 top.Position=UDim2.new(0,25,0,10+42*(self.n-1));top.Size=UDim2.new(0,212,0,36)
 local dragging,dp,ds,sp
 top.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=true;dp=i;ds=i.Position;sp=top.Position; i.Changed:Connect(function()if i.UserInputState==Enum.UserInputState.End then dragging=false end end)end end)
 top.InputChanged:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseMovement then dp=i end end)
 usr.InputChanged:Connect(function(i)if dragging and i==dp then local d=i.Position-ds; top.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y) end end)

 local header=Instance.new("TextLabel",top);header.Name=rn();header.BackgroundTransparency=1;header.Size=UDim2.new(1,0,0,36)
 header.Font=Enum.Font.GothamSemibold;header.Text="   "..tostring(title or "");header.TextColor3=Color3.new(1,1,1);header.TextSize=14;header.TextXAlignment=Enum.TextXAlignment.Left

 local arrow=Instance.new("ImageLabel",top);arrow.Name=rn();arrow.AnchorPoint=Vector2.new(1,0.5)
 arrow.Position=UDim2.new(1,-8,0.5,0);arrow.Size=UDim2.new(0,18,0,18);arrow.BackgroundTransparency=1
 arrow.Image="rbxassetid://3926305904";arrow.ImageRectOffset=Vector2.new(524,764);arrow.ImageRectSize=Vector2.new(36,36);arrow.Rotation=180

 local bottom=Instance.new("Frame",top);bottom.Name=rn();bottom.BackgroundColor3=Color3.fromRGB(38,38,38)
 bottom.BorderSizePixel=0;bottom.ClipsDescendants=true;bottom.Position=UDim2.new(0,0,1,0);bottom.Size=UDim2.new(1,0,0,0)
 local layout=Instance.new("UIListLayout",bottom);layout.SortOrder=Enum.SortOrder.LayoutOrder;layout.Padding=UDim.new(0,4)

 local btn=Instance.new("TextButton",top);btn.Name=rn();btn.BackgroundTransparency=1;btn.Size=UDim2.new(1,0,1,0);btn.Text="";btn.ZIndex=2

 local open=false
 btn.MouseButton1Click:Connect(function()
  open=not open
  ts:Create(bottom,TweenInfo.new(0.25),{Size=UDim2.new(1,0,0,open and layout.AbsoluteContentSize.Y+6 or 0)}):Play()
  ts:Create(arrow,TweenInfo.new(0.25),{Rotation=open and 0 or 180}):Play()
 end)
 layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
  if open then task.defer(function()
    bottom.Size=UDim2.new(1,0,0,layout.AbsoluteContentSize.Y+6)
  end)end
 end)

 local function clickEff(b)spawn(function()
  if not b.ClipsDescendants then b.ClipsDescendants=true end
  local r=Instance.new("ImageLabel",b); r.Name=rn(); r.BackgroundColor3=Color3.new(1,1,1); r.BackgroundTransparency=1; r.ZIndex=8
  r.Image="rbxassetid://2708891598";r.ImageTransparency=0.8; r.ScaleType=Enum.ScaleType.Fit; r.ImageColor3=Color3.fromRGB(131,132,255)
  r.Position=UDim2.new((mouse.X-r.AbsolutePosition.X)/b.AbsoluteSize.X,0,(mouse.Y-r.AbsolutePosition.Y)/b.AbsoluteSize.Y,0)
  ts:Create(r,TweenInfo.new(1),{Position=UDim2.new(-5.5,0,-5.5,0),Size=UDim2.new(12,0,12,0)}):Play()
  wait(.25); ts:Create(r,TweenInfo.new(0.5),{ImageTransparency=1}):Play()
  repeat wait() until r.ImageTransparency==1; r:Destroy()
 end)end

 local tab={}
 function tab:Label(txt)
  local l=Instance.new("TextLabel",bottom); l.Name=rn()
  l.BackgroundColor3=Color3.fromRGB(43,43,43); l.BorderSizePixel=0; l.Size=UDim2.new(1,-10,0,24)
  l.Font=Enum.Font.Gotham; l.Text=tostring(txt or ""); l.TextColor3=Color3.new(1,1,1); l.TextSize=14
  return l
 end
 function tab:Button(txt,cb)
  local f=Instance.new("Frame",bottom);f.Name=rn();f.BackgroundColor3=Color3.fromRGB(43,43,43);f.Size=UDim2.new(1,0,0,36)
  local b=Instance.new("TextButton",f);b.Name=rn();b.BackgroundTransparency=1
  b.Size=UDim2.new(1,0,1,0);b.Font=Enum.Font.Gotham; b.Text="  "..tostring(txt or ""); b.TextColor3=Color3.new(1,1,1); b.TextSize=14; b.TextXAlignment=Enum.TextXAlignment.Left
  b.MouseEnter:Connect(function()ts:Create(f,TweenInfo.new(.25),{BackgroundColor3=Color3.fromRGB(55,55,55)}):Play()end)
  b.MouseLeave:Connect(function()ts:Create(f,TweenInfo.new(.25),{BackgroundColor3=Color3.fromRGB(43,43,43)}):Play()end)
  b.MouseButton1Click:Connect(function() clickEff(b); if cb then cb() end end)
  return b
 end
 function tab:Toggle(txt,id,state,cb,flags)
  if type(id)=="boolean" or id==nil then id,state,cb,flags=nil,id or false,state or function()end,cb end
  flags=flags or ui.flags; flags[id]=state
  local f=Instance.new("Frame",bottom);f.Name=rn();f.BackgroundColor3=Color3.fromRGB(43,43,43);f.Size=UDim2.new(1,0,0,36)
  local b=Instance.new("TextButton",f);b.Name=rn();b.BackgroundTransparency=1
  b.Size=UDim2.new(1,0,1,0); b.Font=Enum.Font.Gotham; b.Text="  "..tostring(txt or ""); b.TextColor3=Color3.new(1,1,1); b.TextSize=14; b.TextXAlignment=Enum.TextXAlignment.Left
  local st=Instance.new("Frame",f); st.Name=rn(); st.AnchorPoint=Vector2.new(0,0.5)
  st.BackgroundColor3=(state and Color3.fromRGB(14,255,110) or Color3.fromRGB(255,44,44)); st.Position=UDim2.new(0.9,0,0.5,0); st.Size=UDim2.new(0,24,0,24)
  Instance.new("UICorner",st).CornerRadius=UDim.new(0,4)
  if state then cb(true) end
  b.MouseEnter:Connect(function()ts:Create(f,TweenInfo.new(.25),{BackgroundColor3=Color3.fromRGB(55,55,55)}):Play()end)
  b.MouseLeave:Connect(function()ts:Create(f,TweenInfo.new(.25),{BackgroundColor3=Color3.fromRGB(43,43,43)}):Play()end)
  b.MouseButton1Click:Connect(function()
    flags[id]=not flags[id]
    ts:Create(st,TweenInfo.new(.25),{BackgroundColor3=(flags[id] and Color3.fromRGB(14,255,110) or Color3.fromRGB(255,44,44))}):Play()
    clickEff(b); cb(flags[id])
  end)
  return b
 end
 function tab:Slider(txt,min,max,cb,flags)
  if type(cb)~="function" then cb,flags=cb or function()end,flags end
  min=min or 0; max=max or 100; flags=flags or ui.flags; flags[txt]=flags[txt] or min
  local dragging,f= false,Instance.new("Frame",bottom)
  f.Name=rn();f.BackgroundColor3=Color3.fromRGB(43,43,43);f.Size=UDim2.new(1,0,0,36)
  local lbl=Instance.new("TextButton",f);lbl.Name=rn();lbl.BackgroundTransparency=1
  lbl.Size=UDim2.new(1,0,1,0);lbl.Font=Enum.Font.Gotham
  lbl.Text="  "..tostring(txt or "").." "..tostring(flags[txt]);lbl.TextColor3=Color3.new(1,1,1);lbl.TextSize=14;lbl.TextXAlignment=Enum.TextXAlignment.Left
  local back=Instance.new("Frame",f);back.Name=rn();back.BackgroundColor3=Color3.fromRGB(38,38,38)
  back.Position=UDim2.new(0.57,0,0.68,0);back.Size=UDim2.new(0,80,0,7)
  local fill=Instance.new("Frame",back);fill.Name=rn();fill.BackgroundColor3=Color3.fromRGB(131,133,255)
  fill.Size=UDim2.new((flags[txt]-min)/(max-min),0,1,0)
  lbl.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=true
    local function up(i)
      local rel=i.Position.X-back.AbsolutePosition.X
      local s=math.clamp(rel,0,back.AbsoluteSize.X)/back.AbsoluteSize.X
      fill.Size=UDim2.new(s,0,1,0)
      local v=math.floor(s*(max-min)+min)
      flags[txt]=v; lbl.Text="  "..txt.." "..v; cb(v)
    end
    up(i)
  end end)
  lbl.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end end)
  usr.InputChanged:Connect(function(i) if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then
    local rel=i.Position.X-back.AbsolutePosition.X
    local s=math.clamp(rel,0,back.AbsoluteSize.X)/back.AbsoluteSize.X
    fill.Size=UDim2.new(s,0,1,0)
    local v=math.floor(s*(max-min)+min)
    flags[txt]=v; lbl.Text="  "..txt.." "..v; cb(v)
  end end)
  return f
 end

 return tab
end

return ui
