local u=game:GetService("UserInputService")local r=game:GetService("RunService")local p=game:GetService("Players")local l=p.LocalPlayer
local g={}local o=true local tbs={}
local sg=Instance.new("ScreenGui",game:GetService("CoreGui"))sg.IgnoreGuiInset=true sg.ResetOnSpawn=false sg.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
local ng=Instance.new("ScreenGui",game:GetService("CoreGui"))ng.Name="NotifGui" ng.IgnoreGuiInset=true ng.ZIndexBehavior=Enum.ZIndexBehavior.Sibling ng.ResetOnSpawn=false
local nh=Instance.new("Frame",ng)nh.AnchorPoint=Vector2.new(1,0) nh.Position=UDim2.new(1,-20,0,20) nh.Size=UDim2.new(0,200,1,-40) nh.BackgroundTransparency=1 nh.ZIndex=10
Instance.new("UIListLayout",nh).Padding=UDim.new(0,6)
function g.newWindow(t)local w=Instance.new("Frame",sg)w.BackgroundColor3=Color3.new(0.1,0.1,0.1)w.Size=UDim2.new(0,500,0,400)w.Position=UDim2.new(0.5,-250,0.5,-200)w.AnchorPoint=Vector2.new(0.5,0.5)w.Active=true
local h=Instance.new("TextLabel",w)h.Text=t h.TextColor3=Color3.new(1,1,1) h.BackgroundTransparency=1 h.Size=UDim2.new(1,0,0,30) h.Font=Enum.Font.SourceSans h.TextSize=24 h.Active=true
local d=false local o
h.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 then local m=u:GetMouseLocation() local gp=w.AbsolutePosition o=Vector2.new(m.X-gp.X,m.Y-gp.Y) d=true end end)
u.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 then d=false end end)
r.RenderStepped:Connect(function()if d and o then local m=u:GetMouseLocation() w.Position=UDim2.new(0,m.X-o.X,0,m.Y-o.Y) end end)
local th=Instance.new("Frame",w)th.Position=UDim2.new(0,0,0,30)th.Size=UDim2.new(0,120,1,-30)th.BackgroundColor3=Color3.new(0.15,0.15,0.15)
Instance.new("UIListLayout",th).Padding=UDim.new(0,2)
local ch=Instance.new("Frame",w)ch.Position=UDim2.new(0,120,0,30)ch.Size=UDim2.new(1,-120,1,-30)ch.BackgroundColor3=Color3.new(0.18,0.18,0.18)ch.ClipsDescendants=true
Instance.new("UIListLayout",ch).Padding=UDim.new(0,6)
local tab={th,ch,{}, {}, {}, {}, {}}
function tab.addTab(n)local b=Instance.new("TextButton",th) b.Size=UDim2.new(1,0,0,30) b.Text=n b.BackgroundColor3=Color3.new(0.2,0.2,0.2) b.TextColor3=Color3.new(1,1,1) b.Font=Enum.Font.SourceSans b.TextSize=20
local i=#tbs+1
b.MouseButton1Click:Connect(function()for _,v in ipairs(tbs)do if type(v)=="table" and v[2]then v[2].Visible=false end end tbs[i][2].Visible=true end)
return b end
function tab.addButton(n,f)local b=Instance.new("TextButton",ch) b.Size=UDim2.new(1,-10,0,30) b.Text=n b.BackgroundColor3=Color3.new(0.25,0.25,0.25) b.TextColor3=Color3.new(1,1,1) b.Font=Enum.Font.SourceSans b.TextSize=20 b.MouseButton1Click:Connect(f) tab[3][#tab[3]+1]=b end
function tab.addToggle(n,f)local b=Instance.new("TextButton",ch) b.Size=UDim2.new(1,-10,0,30) b.Text=n..": OFF" b.BackgroundColor3=Color3.new(0.25,0.25,0.25) b.TextColor3=Color3.new(1,1,1) b.Font=Enum.Font.SourceSans b.TextSize=20 local s=false b.MouseButton1Click:Connect(function() s=not s b.Text=n..": "..(s and "ON" or "OFF") f(s) end) tab[4][#tab[4]+1]=b end
function tab.addSlider(n,min,max,f)local h=Instance.new("Frame",ch) h.Size=UDim2.new(1,-10,0,50) h.BackgroundTransparency=1
local l=Instance.new("TextLabel",h) l.Size=UDim2.new(1,0,0,20) l.Text=n l.TextColor3=Color3.new(1,1,1) l.BackgroundTransparency=1 l.Font=Enum.Font.SourceSans l.TextSize=18
local bar=Instance.new("Frame",h) bar.Size=UDim2.new(1,0,0,10) bar.Position=UDim2.new(0,0,0,30) bar.BackgroundColor3=Color3.new(0.3,0.3,0.3)
local knob=Instance.new("Frame",bar) knob.Size=UDim2.new(0,10,1.5,0) knob.Position=UDim2.new(0,0,-0.25,0) knob.BackgroundColor3=Color3.new(1,1,1)
local d=false
knob.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then d=true end end)
u.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then d=false end end)
r.RenderStepped:Connect(function() if d then local mx=u:GetMouseLocation().X local px=bar.AbsolutePosition.X local sx=bar.AbsoluteSize.X local pct=math.clamp((mx-px)/sx,0,1) knob.Position=UDim2.new(pct,-5,-0.25,0) f(math.floor(min+(max-min)*pct)) end end)
tab[5][#tab[5]+1]=h end
function tab.addDropdown(n,o,f)local dd=Instance.new("TextButton",ch) dd.Size=UDim2.new(1,-10,0,30) dd.Text=n..": "..o[1] dd.BackgroundColor3=Color3.new(0.25,0.25,0.25) dd.TextColor3=Color3.new(1,1,1) dd.Font=Enum.Font.SourceSans dd.TextSize=20
local c=o[1] local i=1
dd.MouseButton1Click:Connect(function() i=i%#o+1 c=o[i] dd.Text=n..": "..c f(c) end)
tab[6][#tab[6]+1]=dd end
tbs[#tbs+1]=tab return tab end
function g.notify(t,s)local n=Instance.new("TextLabel",nh) n.Size=UDim2.new(1,0,0,30) n.BackgroundColor3=Color3.new(0.2,0.2,0.2) n.TextColor3=Color3.new(1,1,1) n.Font=Enum.Font.SourceSans n.TextSize=18 n.Text=t n.TextWrapped=true
task.delay(s or 3,function() n:Destroy() end) end
function g.onPlayerJoin(f)p.PlayerAdded:Connect(f) for i=1,#p:GetPlayers()do if p:GetPlayers()[i]~=l then f(p:GetPlayers()[i]) end end end
function g.onPlayerLeave(f) p.PlayerRemoving:Connect(f) end
u.InputBegan:Connect(function(i) if i.KeyCode==Enum.KeyCode.Delete then o=not o sg.Enabled=o end end)
return g
